# alfredcarnpublic

./: pom.xml
c#/messageQueue/blot/: readme.txt
c#/messageQueue/blot/DataStructures/: CacheByKey.cs
c#/messageQueue/blot/RPC/MQ/: Request.cs
c#/messageQueue/sample library client/DAO/: Ensemble.cs
c#/messageQueue/sample library server/: Program.cs
dotnet/blot/blot/RPC/MQ/: Client.cs  ClientProxy.cs  ServerStub.cs
dotnet/blot/sample app using library/: Program.cs
dotnet/blot/sample library client/: Library.cs  LibraryClient.cs
dotnet/messageQueue/blot/DataStructures/: CacheByID.cs
dotnet/messageQueue/blot/RPC/MQ/: Queues.cs  Response.cs  Server.cs
dotnet/messageQueue/sample library server/: Library.cs  LibraryServer.cs
dotnet/messageQueue/sample library server/DAO/: Ensemble.cs
java/jot/: pom.xml
java/jot/src/ca/alfredcarn/jot/data/dataStructures/matrix/: Columns.java  Rows.java
java/jot/src/ca/alfredcarn/jot/data/dataStructures/matrix/imp/: ColumnAsObject.java  ColumnImp.java  ColumnsImp.java  MatrixImpThreadSafe.java  RowsImp.java
java/jot/src/ca/alfredcarn/jot/data/dataStructures/pool/: AbstractPool.java  Pool.java  PoolException.java
java/jot/src/ca/alfredcarn/jot/data/dataStructures/roundRobin/imp/: RoundRobinImp.java
java/jot/src/ca/alfredcarn/jot/data/database/: Connection.java  DatabaseException.java
java/jot/src/ca/alfredcarn/jot/data/database/imp/: TransactionImp.java
java/jot/src/ca/alfredcarn/jot/data/database/imp/connection/: ConnectionPools.java
java/jot/src/ca/alfredcarn/jot/data/database/insert/: Insert.java
java/jot/src/ca/alfredcarn/jot/data/database/insert/imp/: InsertErrorImp.java  InsertInputImp.java  Ipo.java  Processing.java  ProcessingToOutput.java
java/jot/src/ca/alfredcarn/jot/data/database/select/: Select.java
java/jot/src/ca/alfredcarn/jot/data/database/update/: Update.java
java/jot/src/ca/alfredcarn/jot/util/singleton/imp/: SingletonRegistry.java
java/jot/src/ca/alfredcarn/jot/util/url/: Url.java
java/jot/test/ca/alfredcarn/jot/test/: JotTestSuite.java
java/jot/test/ca/alfredcarn/jot/test/classes/: TestDatabaseInsert.java  TestJot.java  TestRoundRobin.java  TestSingleton.java  TestUrl.java
java/jot/test/ca/alfredcarn/jot/test/classes/imp/: MySingleton.java
java/rest/: pom.xml
java/rest/src/ca/alfredcarn/rest/mvc/: MvcInitializer.java
java/rest/src/ca/alfredcarn/rest/mvc/services/books/bookResults/: BookResults.java
java/rest/src/ca/alfredcarn/rest/mvc/services/books/bookResults/imp/readDatabase/hibernate/: HibernateConfig.java  ReadSearches.java
java/rest/src/ca/alfredcarn/rest/mvc/services/books/bookResults/imp/readDatabase/mybatis/: MBMapper.java
java/rest/src/ca/alfredcarn/rest/mvc/services/books/bookResults/imp/readPenguinApiViaJackson/: Work.java
java/rest/src/ca/alfredcarn/rest/mvc/services/books/bookResults/imp/wrapPenguinApi/: WrapPenguinApi.java
java/rest/src/ca/alfredcarn/rest/mvc/services/books/bookResults/imp/writeDatabase/: WriteDatabase.java
java/rest/src/resources/: HBSearch.hbm.xml  hibernate.config.xml
java/rest/test/ca/alfredcarn/rest/test/classes/: TestReadDatabase.java  TestRestEndpoint.java
java/web/: pom.xml
java/web/WebContent/WEB-INF/views/: index.jsp  javademo.jsp  music.jsp  musicAngular.jsp  musicReact.jsp
java/web/WebContent/resources/books/css/: books.css
java/web/WebContent/resources/books/js/: explanation.js  search.js
java/web/WebContent/resources/index/css/: index.css
java/web/WebContent/resources/index/img/alfredcarn/: alfredcarnproject.xcf
java/web/WebContent/resources/index/img/logo/: logo.xcf
java/web/WebContent/resources/index/img/menu/: menu.xcf
java/web/WebContent/resources/music/musicAngular/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
java/web/WebContent/resources/music/musicReact/: asset-manifest.json  index.html  precache-manifest.bef6a6e7265a27919aae670e152a9b15.js  service-worker.js
java/web/WebContent/resources/music/musicReact/static/css/: main.4903f00a.chunk.css  main.4903f00a.chunk.css.map
java/web/WebContent/resources/music/musicReact/static/js/: 2.8d69a6f1.chunk.js  2.8d69a6f1.chunk.js.map  main.df549ed7.chunk.js  main.df549ed7.chunk.js.map  runtime-main.30f3f151.js  runtime-main.30f3f151.js.map
java/web/src/ca/alfredcarn/web/mvc/: MvcConfigurer.java
java/web/src/ca/alfredcarn/web/mvc/services/books/readRestApi/: BookResults.java
java/web/test/ca/alfredcarn/web/test/: WebTestSuite.java
jot/src/ca/alfredcarn/jot/: Jot.java
jot/src/ca/alfredcarn/jot/data/dataStructures/matrix/: Column.java  Matrix.java  Row.java
jot/src/ca/alfredcarn/jot/data/dataStructures/roundRobin/: RoundRobin.java
jot/src/ca/alfredcarn/jot/data/database/: Authentication.java  Database.java  Properties.java  Statement.java  Transaction.java
jot/src/ca/alfredcarn/jot/data/database/delete/: Delete.java
jot/src/ca/alfredcarn/jot/data/database/imp/: AuthenticationImp.java  DatabaseImp.java  PropertiesImp.java
jot/src/ca/alfredcarn/jot/data/database/insert/: InsertError.java  InsertInput.java  InsertOutput.java
jot/src/ca/alfredcarn/jot/util/singleton/: AbstractSingleton.java
jot/src/ca/alfredcarn/jot/util/url/: UrlException.java
jot/src/ca/alfredcarn/jot/util/url/imp/: Credentials.java  UrlImp.java  UrlToDocument.java
jot/test/ca/alfredcarn/jot/test/classes/: TestDatabaseConnectionPool.java  TestMatrix.java
rest/: pom.xml
rest/src/ca/alfredcarn/rest/mvc/: MvcConfigurer.java
rest/src/ca/alfredcarn/rest/mvc/services/books/: BooksController.java  BooksSearchXmlService.java
rest/src/resources/: MBMapper.xml  mybatis.config.xml
rest/test/ca/alfredcarn/rest/test/: RestTestSuite.java
rest/test/ca/alfredcarn/rest/test/classes/: TestTooManyConnections.java  TestTryCatchFinally.java
web/: pom.xml
web/WebContent/WEB-INF/views/: books.jsp  index.jsp
web/WebContent/resources/books/js/: books.js
web/src/ca/alfredcarn/web/mvc/: MvcInitializer.java
(+23 files in other folders)
