<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.alfredcarn</groupId>
  <artifactId>alfredcarn</artifactId>
  <version>0.0.2</version>
  <packaging>pom</packaging>
  <modules>
  	<module>jot</module>
  	<module>gen</module>
  	<module>rest</module>
  	<module>web</module>
  </modules>
</project>