<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>ca.alfredcarn</groupId>
  	<artifactId>alfredcarn</artifactId>
  	<version>0.0.2</version>
  	<relativePath>..</relativePath>
  </parent>
  <artifactId>jot</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>C:\alfred\Work\Programs\eclipse\workspace\alfredcarn\jot\test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/JotTestSuite.class</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <!--
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    -->
    <!--
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central2</id>
      <name>Central Repository2</name>
      <url>http://central.maven.org/maven2/</url>
    </repository>
    -->
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>datanucleus</id>
      <name>Datanucleus Repository</name>
      <url>http://www.datanucleus.org/downloads/maven2/</url>
    </repository>
    
    <!--
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>boundless</id>
      <name>Boundless Repository</name>
      <url>http://repo.boundlessgeo.com/main/</url>
    </repository>
    -->
    
  </repositories>
  
  <dependencies>
    
    <!-- https://mvnrepository.com/artifact/com.jslsolucoes/ojdbc6 -->
	<!--
	<dependency>
      <groupId>com.jslsolucoes</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>11.2.0.1.0</version>
	</dependency>
	-->
	
	<!-- https://mvnrepository.com/artifact/oracle/ojdbc6 -->
    
    <dependency>
      <groupId>oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>11.2.0.3</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/com.oracle.jdbc/ojdbc6 -->
	<!--
	<dependency>
	  <groupId>com.oracle.jdbc</groupId>
	  <artifactId>ojdbc6</artifactId>
	  <version>11.1.0.6.0</version>
	  <scope>runtime</scope>
	</dependency>
    -->
    <!-- https://mvnrepository.com/artifact/com.oracle/ojdbc6 -->
    <!-- https://mvnrepository.com/artifact/com.oracle/ojdbc6 -->


    
    
  	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.13.1</version>
  	</dependency>
  </dependencies>
</project>