<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>ca.alfredcarn</groupId>
  	<artifactId>alfredcarn</artifactId>
  	<version>0.0.2</version>
  	<relativePath>..</relativePath>
  </parent>
  <artifactId>rest</artifactId>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>C:\alfred\Work\Programs\eclipse\workspace\alfredcarn\rest\test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <!--
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
        -->
        <configuration>
            <warSourceDirectory>src</warSourceDirectory>
            <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/RestTestSuite.class</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/resources</directory>
      </resource>
    </resources>
  </build>
  <properties>
  	<springframework.version>5.3.18</springframework.version>
    <jackson.version>2.7.5</jackson.version>
  </properties>
  <dependencies>
  	<!--
  	<dependency>
  	  <groupId>ca.ac</groupId>
      <artifactId>be</artifactId>
      <version>0.0.1</version>
  	</dependency>
  	-->
  	<!--
  	<dependency>
      <groupId>com.jslsolucoes</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>11.2.0.1.0</version>
	</dependency>
	-->
  	<dependency>
  	  <groupId>ca.alfredcarn</groupId>
      <artifactId>jot</artifactId>
      <version>0.0.2</version>
  	</dependency>
  	<dependency>
  	  <groupId>ca.alfredcarn</groupId>
      <artifactId>gen</artifactId>
      <version>0.0.2</version>
  	</dependency>
  	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-agroal</artifactId>
	  <version>5.4.2.Final</version>
	  <type>pom</type>
	</dependency>
	<dependency>
	  <groupId>org.mybatis</groupId>
	  <artifactId>mybatis</artifactId>
	  <version>3.4.6</version>
  	</dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <version>${jackson.version}</version>
    </dependency>
  </dependencies>
</project>